user = lucas
password = 12345
dburl:jdbc:mysql://localhost:3306/coursejdbc?allowPublicKeyRetrieval=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
useSSL = false